{
  "name": "dashdot-router",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "got": "^11.8.2",
    "jest": "^26.6.3",
    "test-listen": "^1.1.0",
    "url-pattern": "^1.0.3"
  }
}
